GET http://localhost:5050/

####

GET http://localhost:5050/posts


####

POST http://localhost:5050/posts/create HTTP/1.1
Content-Type: application/json

{
    "title": "Magicabula",
    "category": "Libri per bambini",
    "author": "Stephen King",
    "rate": 4.5,
    "cover": "https://static01.nyt.com/newsgraphics/2020/04/28/stephen-king-guide/assets/images/petsematary-2000.jpg",
    "content": "Bel libro non mi lamento",
    "readTime":{"value":15, "unit":"Minutes"}
}

####


DELETE http://localhost:5050/posts/delete/6515cd193c4663e31fe13536 HTTP/1.1

####

POST http://localhost:5050/user/create HTTP/1.1
Content-Type: application/json

{
    "name":"Pierpaolo",
    "email":"pierpaoloRossi@gmail.com",
    "password":"Assistenza23!",
    "role":"passante"
}



####
GET  http://localhost:5050/posts?pageSize=1&page=3